<!DOCTYPE html>
<html>
<head>
	<title>Bildterapihuset</title>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


</head>
<body>

		<nav class="nav-bar">

				<img id="logo" src="logga.svg">

				<a href="#startsida">Startsida</a>

				<a href="#aktuellt">Aktuellt</a>

				<a href="#om-oss">Om oss</a>

				<a href="#resurser">Resurser</a>

				<a href="#kontakt">Kontakt</a>
		</nav>
		
	<article id="startsida" class="sida start">

		

		<div id="slideshow">
		   <div>
		     <img src="img1.jpg">
		   </div>
		   <div>
		     <img src="img2.jpeg">
		   </div>
		   <div>
		     <img src="img3.jpeg">
		   </div>
		</div>

		<div class="text-box">
			Bildterapihuset drivs av ett nätverk av bildterapeuter. Vi har vår verksamhet i en funktionellt inredd lokal på Brogatan 5. Huset ligger inne på gården, i huset bakom Swefo foto. Vår lokal ligger i källarvåningen och det står Bildterapihuset på dörren. Vi erbjuder bildterapi för individer, familjer och grupper, handledning, kurser och workshops. Klicka på länken ”Vi bildterapeuter” så ser du vilka vi är och hur du får kontakt med oss.
			
			<div>
			Bildterapi är en komplementär terapiform som använder bildskapande och samtal för utforskning och bearbetning av tankar, känslor och minnen. Bildterapi kan hjälpa människor att lösa problem, minska stress, stärka självkänslan och komma till insikt. För utförligare information: 
			</div>

		</div>



	</article>


	<article id="aktuellt" class="sida aktuellt">
		<div class="text">
		<h1>Själverfarenhetskurs/Bild som kommunikation</h1>

		<div>för Dig som vill söka Magisterprogrammet i bildterapi.
		för Dig som vill få ökad självkännedom och personlig utveckling

		</div>

		<div>
		Att uttrycka sig i färg och form kan vara ett sätt att lära känna sig själv och sina känslor, att identifiera sina resurser och hinder för självförverkligande. I skapandet får känslor, tankar och minnen ett symboliskt ordlöst uttryck. Inre bilder blir synliga och lättare att bearbeta. Vi kommer under kursens gång att arbeta med olika teman. Du får sedan möjlighet att dela dina reflexioner med gruppen om Du vill. Att ha målat förut är inget krav!

		Vi erbjuder 2 gruppträffar om 15 studietimmar förlagda till två helger en under hösten 2017 och en våren 2018. Höstens kurs blir 18 nov 10.30 -17.30 samt 19 nov 9.00-15.00 Datum för vårens kurs bestäms i samråd med kursdeltagarna. Vi träffas i Bildterapihuset Brogatan 5 i Umeå. Gruppen startar när minst 5 personer anmält sig. Kostnad 3000:- inkl moms.

		Gruppledare är Carin Salander bildterapeut/specialpedagog och Gunilla Berglund bildterapeut/socionom. En presentation av oss finns på vår hemsida www.bildterapihuset.se

		Är du intresserad av att delta? Anmälan senast 4 november till carin.salander@outlook.com eller kgunillak@gmail.com Har Du frågor kan du också maila oss.
		</div>

		<h1>Upptäck ditt bildspråk</h1>

		<div>
			Här får du möjlighet att prova på att arbeta med bild som kommunikation. Med några enkla bildövningar kan du upptäcka ditt eget personliga bildspråk. Du får sedan möjlighet att dela dina reflexioner med gruppen under min ledning. Att ha målat förut är inget krav!
			Gruppledare är Gunilla Berglund bildterapeut/socionom.

			Vi träffas 6 timmar, antingen dagtid en helg eller vid tre träffar på kvällstid. Gruppen startar när minst 5 personer anmält sig. Kostnad 450:- inklusive material. Är Du intresserad av att delta? Anmäl Dig då via mail till kgunillak@gmail.com

			Vi erbjuder

			övningar i medveten närvaro
			fritt skapande baserat på tankar, känslor och minnen
			en möjlighet få den självkännedom du behöver för att nå dina mål
			Är Du intresserad av att delta? Anmäl Dig då till Ulla via kiivuori@gmail.com eller till Gunilla via kgunillak@gmail.com . Du kan också ringa Ulla 0730- 55 49 51 eller Gunilla 0730-22 74 85
		</div>

		<h1>Att bryta sina mönster, en möjlighet att förändra ett alkohol/drogberoende.</h1>

		<div>
			Ett erbjudande om att individuellt eller i grupp öppet prata om riskbruk, missbruk eller beroende. Bildspråket i kombination med samtalet kan vara en ny väg framåt bort från beroendet. Ta kontakt via mail kgunillak@gmail.com för mer information och intresseanmälan. Jag hör då av mig till Dig. För att veta mer om min bakgrund och arbetssätt, gå till startsidan och läs min presentation under rubriken ”Vi bildterapeuter.”
			Gunilla Berglund
			Bildterapeut/socionom
		</div>

		<h1>Individuell bildterapi</h1>

			Om Du har önskemål om individuell bildterapi; gå vidare till rubriken Vi bildterapeuter. Där kan du se vilka som arbetar i Bildterapihuset. Du kan då själv ta kontakt via mail eller telefon.

		</div>

	</article>

	<article id="om-oss" class="sida om-oss">
		

		<div class="text">
		<h1>Anna Karin Karlsson</h1>
		<h1>Birgitta Englund</h1>
		<h1>Carin Salander</h1>
		<h1>Gunilla Berglund</h1>
		<h1>Karin Egberg Thyme</h1>
		<h1>Katarina Sihlén</h1>
		<h1>Ninne Lindgren</h1>
		<h1>Ulla Kiivuori</h1>
		</div>


	</article>

	<article id="resurser" class="sida resurser">
	<div class="text">
	<h1>Bildterapiföreningar</h1>

	Sveriges Riksförbund för Bildterapeuter (SRBt) med ca 150 medlemmar organiserar utbildade bildterapeuter i Sverige www.bildterapi.se
	Bildterapeutföreningen i Norrland(BiN) är en lokalavdelning till SRBtmed ett 40-tal medlemmar www.bildterapinorr.se

	<h1>Bildterapeututbildningar</h1>

	Vid Umeå universitet ges Specialistutbildning i bildterapi 45hp www.umu.se
	Magisterprogram i bildterapi 60hp www.umu.se

	För information om privata utbildningsalternativ se www.bildterapi.se/utbildning

	<h1>Litteratur om bildterapi</h1>

	På svenska: www.bildterapi.se/litteratur

	Internationella tidskrifter: 
	International Journal of Art Therapy (Inscape) - brittiska bildterapeutförbundets tidskrift
	The Arts in Psychotherapy – forskningstidskrift för bild-, musik-, dans- och dramaterapi
	Art Therapy OnLine (ATOL) Art Therapy Online	
	International arts therapies journal International arts therapies

	<h1>Forskning och utveckling inom bildterapi</h1>

	i Sverige
	Vid Umeå universitet har tre bildterapeuter disputerat inom Pedagogiskt arbete/Genusforskarskola (Eva Skåréus), Omvårdnad/Genusforskarskola (Inger Öster) och inom Klinisk/Psykoterapi (Karin Egberg Thyme). För utförligare beskrivning av deras forskningsarbete se www.bildterapi.se/forskning

	Internationellt
	Amerikanska och brittiska bildterapeutförbunden informerar om aktuell forskning på sina respektive hemsidor
	AATA
	BAAT
	</div>

	</article>

	<article id="kontakt" class="sida kontakt">
		
	<div class="text">
	<h1>Hur går det till?</h1>

	Du kan själv söka kontakt för egen del direkt via mail till någon av bildterapeuterna, eller via din Företagshälsovård eller annan kontaktperson. Önskar du allmän information maila till kgunillak@gmail.com

	För konsultativa insatser och övriga beställningsuppdrag, ta kontakt för diskussion om vem av oss som är bäst lämpad. Maila då till kgunillak@gmail.com
	</div>
	</article>



	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>